
DRIVER TABLE DATA


('201432','JOHN','SMITH','1967-05-20'), 
('201433','PHILIP','JONES','1970-06-04'), 
('201434','REY','WILLIAMS','1973-12-25'),
('201435','EDWARD','TAYLOR','1965-1-14'), 
('201436','RON','DAVIES','1958-12-07'),
('201437','JUAN','EVANS','1978-07-07'),
('201438','TEODORO','THOMAS','1971-02-19'),
('201439','DENNIS','JOHNSON','1977-03-11'),
('201440','RANDOLPH','ROBERTS','1976-07-19'), 
('201441','EUGENE','WALKER','1979-02-01'),
('201442','BRIAN','WRIGHT','1972-04-07'), 
('201443','FRANK','ROBINSON','1973-06-12'),
('201444','MOISES','THOMPSON','1969-04-30'), 
('201445','NELSON','DAVIES','1971-09-30'),
('201446','JAY','WILLIAMS','1967-07-04');


ROUTE TABLE DATA

('100','MANILA','BAGUIO','01:30:00')
('101','MANILA','OLONGAPO','02:30:00')
('102','MANILA','DAGUPAN','03:30:00')
('103','MANILA','LEGASPI','04:30:00')
('104','MANILA','AROROY','05:30:00')
('105','MANILA','NAGA','06:30:00')
('106','MANILA','MASBATE','07:30:00')
('107','MANILA','SORSOGON','08:30:00'),

('108','MANILA','BANGUED','09:30:00'),
('109','MANILA','VIGAN','10:30:00'),
('110','MANILA','SAN FERNANDO','11:30:00'),
('111','MANILA','LAOAG','12:30:00'),
('112','MANILA','CANDON','13:30:00'),
('113','MANILA','TUGUEGARAO','14:30:00'),
('114','MANILA','CAUAYAN','15:30:00');



TICKET TABLE DATA

('1','REGULAR','MNL-BAG','750.00'),
('2','STUDENT','MNL-BAG','600.00'),
('3','SENIOR','MNL-BAG','510.00'),
('4','CHILD','MNL-BAG','375.00'),
('5','REGULAR','MNL-OLO','350.00'),
('6','STUDENT','MNL-OLO','280.00'),
('7','SENIOR','MNL-OLO','238.00'),
('8','CHILD','MNL-OLO','175.00'),
('9','REGULAR','MNL-DAG','500.00'),
('10','STUDENT','MNL-DAG','400.00'),
('11','SENIOR','MNL-DAG','340.00'),
('12','CHILD','MNL-DAG','250.00'),
('13','REGULAR','MNL-LEG','1100.00'),
('14','STUDENT','MNL-LEG','880.00'),
('15','SENIOR','MNL-LEG','748.00'),
('16','CHILD','MNL-LEG','550.00'),
('17','REGULAR','MNL-ARO','1200.00'),
('18','STUDENT','MNL-ARO','960.00'),
('19','SENIOR','MNL-ARO','816.00'),
('20','CHILD','MNL-ARO','600.00'),
('21','REGULAR','MNL-NAG','1300.00'),
('22','STUDENT','MNL-NAG','1040.00'),
('23','SENIOR','MNL-NAG','884.00'),
('24','CHILD','MNL-NAG','650.00'),
('25','REGULAR','MNL-MAS','1400.00'),
('26','STUDENT','MNL-MAS','1120.00'),
('27','SENIOR','MNL-MAS','952.00'),
('28','CHILD','MNL-MAS','700.00'),
('29','REGULAR','MNL-SOR','1500.00'),
('30','STUDENT','MNL-SOR','1200.00'),
('31','SENIOR','MNL-SOR','1020.00'),
('32','CHILD','MNL-SOR','750.00'),
('33','REGULAR','MNL-BAN','850.00'),
('34','STUDENT','MNL-BAN','680.00'),
('35','SENIOR','MNL-BAN','578.00'),
('36','CHILD','MNL-BAN','425.00'),
('37','REGULAR','MNL-VIG','950.00'),
('38','STUDENT','MNL-VIG','760.00'),
('39','SENIOR','MNL-VIG','646.00'),
('40','CHILD','MNL-VIG','475.00'),
('41','REGULAR','MNL-SAN','700.00'),
('42','STUDENT','MNL-SAN','560.00'),
('43','SENIOR','MNL-SAN','476.00'),
('44','CHILD','MNL-SAN','350.00'),
('45','REGULAR','MNL-LAO','1100.00'),
('46','STUDENT','MNL-LAO','880.00'),
('47','SENIOR','MNL-LAO','748.00'),
('48','CHILD','MNL-LAO','550.00'),
('49','REGULAR','MNL-CAN','850.00'),
('50','STUDENT','MNL-CAN','680.00'),
('51','SENIOR','MNL-CAN','578.00'),
('52','CHILD','MNL-CAN','425.00'),
('53','REGULAR','MNL-TUG','1200.00'),
('54','STUDENT','MNL-TUG','960.00'),
('55','SENIOR','MNL-TUG','816.00'),
('56','CHILD','MNL-TUG ','600.00'),
('57','REGULAR','MNL-CAU','850.00'),
('58','STUDENT','MNL-CAU','680.00'),
('59','SENIOR','MNL-CAU','578.00'),
('60','CHILD','MNL-CAU','425.00');



TRIP TABLE DATA 

TRIP_NO    BUS_NO ROUTE_NO

('5012362017','26410','110'),
('5012362018','26410','110'),
('5012362019','16491','100'),
('5012362020','46126','107'),
('5012362021','20002','111'),
('5012362022','20526','103'),
('5012362023','46126','107'),
('5012362024','20526','103'),
('5012362025','46126','107'),
('5012362026','20526','103'),
('5012362027','20526','103'),
('5012362028','26410','110'),
('5012362029','46126','107'),
('5012362030','20526','103'),
('5012362031','16491','100');



ASSIGNMENT TABLE DATA

('90523','201440','5012362017'),
('90524','201441','5012362018'),
('90525','201446','5012362019'),
('90526','201433','5012362020'),
('90527','201439','5012362021'),
('90528','201440','5012362022'),
('90529','201441','5012362023'),
('90530','201438','5012362024'),
('90531','201434','5012362025'),

('90532','201439','5012362026'),
('90533','201441','5012362027'),
('90534','201444','5012362028'),
('90535','201433','5012362029'),
('90536','201439','5012362030'),
('90537','201441','5012362031');


TICKET_DETAILS TABLE DATA

('35689','1000562314','1','5012362019'),
('35690','1000562315','1','5012362031'),
('35691','1000562316','13','5012362022'),
('35692','1000562317','14','5012362024'),
('35693','1000562318','14','5012362026'),
('35694','1000562319','13','5012362027'),
('35695','1000562320','15','5012362030'),
('35696','1000562321','29','5012362020'),
('35697','1000562322','42','5012362017'),
('35698','1000562323','47','5012362021');

